<html>
    <head>
        <title>作业公告板</title>
        <style>
            h1 {
                text-align: center;
                margin-top: 6%;
                margin-bottom: 2%;
                font-size: 2.2em;
            }
            p{
                margin:20px;
                font-size: 1.4em;
            }
            a{
                margin:20px;
                font-size: 1.5em;
            }
            h3{
                font-size: 1.6em;
                margin-left: 5%;
            }
            li{
                font-size: 1.55em;
            }
            li a{
                font-size: 1.25em;
                margin:0;
            }
        </style>
    </head>
    <body>
        <h1>欢迎访问使用人大附中三亚学校高一(4)班公告站</h1>
        <a href="/homework"> 作业公告板 </a>
        <a href="/homework/publish"> 布置（发布）新作业</a>
        <a href="/submissions"> 修改/删除作业</a>
        <a href="/label/edit"> 管理标签</a>
        <a href="/subjects"> 管理科目与常用词</a>
        <br>
        <a href="/clock"> 在线时钟 </a>
        <a href="/class_schedule"> 标准课表 </a>
        <a href="/image"> 临时课表 </a>
        <a href="/countdown"> 在线倒计时 </a>
        <br>
        <p>其他页面：
            <a href="/static/202510/07/1.html" style="font-size: 1em;"> 学生会关于“防范青少年药物滥用”禁毒作品征集的补充通知</a>
        </p>
        <br>
        <h3>测试说明及声明</h3>
        <ul>
        <li>本网站仅用于教育教学用途。</li>
        <li>本网站测试中，<b>因服务器端相关配置尚不完善，随时可能出现无法访问等情况</b>，如遇问题，请联系开发者。</li>
        <li>本网站在学生群体（未成年人群体）内使用，并可能在学校内使用，<b>请无关访客不要恶意、随意使用相关功能，严禁篡改作业、恶意删除作业，严禁发布违法内容</b>，您的一切操作都会有后台日志记录，一经发现，您的IP将遭到封禁。</li>
        <li>本网站会使用cookie功能。主要用于记录您的登录信息，作业板显示设置，和其他必要用途。如果您不同意使用，则不能继续使用本网站。</li>
        <li>为了防止遭受网络攻击，考虑到本站服务器安全防御尚不完善，请使用者切勿公开本站网址（IP地址）。严禁以任何形式攻击本站（服务器）。如遇网络攻击，将向公安机关和国家安全机关报告。</li>
        <li><b>致谢：</b>感谢DeepSeek/qwen/GPT对大部分bug的修复，以及对各项复杂功能的技术支持。</li>
        <li><b>开源说明：</b>本网站代码（包括前端和后端）在Github以GNU v3协议开源，欢迎借鉴使用（如果你能找的到源代码仓库在哪的话:D ）。</li>
        <li>测试阶段，有时需要重启服务器/应用以更新网站，这会导致短时间无法访问，请稍等约1min后重试，若长时间无法访问，请向开发者报告反馈。</li>
        <li><b>警告：</b>请勿尝试通过代理服务器绕过IP封禁，因为大多数情况下没用。</li>
        <li><b>友情链接（广告位招租）：</b>
            <ul style="font-size: 0.5em;">
                <li>ClassIsland，课表展示软件，由人大附中深圳学校一名高三学生主要开发，目前在<a href="https://github.com/ClassIsland/ClassIsland">Github</a>开源，并办有<a href="https://classisland.tech/">官方网站</a>。</li>
                <li><a href="https://www.ip9.com.cn">ip9.com.cn</a>，IP属地检测，本站及有关项目使用的免费API，用于检测网站访问者所属地区，以屏蔽一些异常访问请求。</li>
            </ul>
        </li>
        </ul>
    </body>
</html>